<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Auzare` Technologies</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  
  <link href="assets/img/logo3.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Auzare` Technologies</a></h1>
      

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav>

      <a href="#about" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header>


  <section id="hero" class="d-flex align-items-center">






    <div class="container ">
      <div class="row justify-content-center ">
        <div class=" d-flex flex-column  pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">

          <h1> SCULPT YOUR THOUGHTS TO REALITY</h1>

          <div id="ido">
            <h4> Auzare excels in solving complex business challenges <br/> using thought process and technology solutions. </h4>
          </div>

          <div class="text-center ">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <!--<img src="assets/img/hero-img.png" class="img-fluid animated" alt="">-->
        </div>
      </div>
    </div>

  </section>

  <main id="main">

    
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
             We have a best team and technical support-
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> We transform ideas, accelerate time-to-market, and optimize digital approach to beat the best in the market.
              </li>
              <li><i class="ri-check-double-line"></i>  Our innovative strategies drive real business value and create a better product
                  for tomorrow.</li>
              <li><i class="ri-check-double-line"></i>Never-Seen-Before Ideas to Can’t-Live-Without applications.
                  </li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              We are a team of cutting-edge specialists providing high - high quality, prompt, value-added solutions to our customers. Our success is attained through sincerity in thought, word and activity towards our customers, fellow workers, neighborhoods and suppliers
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section>

    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Why <strong>Auzare` Technologies?</strong></h3>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-toggle="collapse" class="collapse" href="#accordion-list-1"><span>01</span>We Value our Clients
                  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                    <p>
                      We believe that “Customer is the King”. At Auzare` Technologies, we value our clients and thus work in a flexible environment for software development process which can be easily adjusted as per clients’ requirements. High quality work is a prerequisite for every task we undertake, as we consider that "every day counts". And why not, we know that a happy and satisfied customer ensures our success, a long-term engagement, and a key to generating more business!

                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-2" class="collapsed"><span>02</span> We Believe in Quality<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                    <p>
                      Attempting to provide world-class services, we always strive to provide with quality work and consider "every effort counts". Excellent and consistent quality at low cost is the key to success in outsourcing business; and we stick to the basics. Being a CMMi ML 3 company, quality assurance is an inherent part of every project we undertake.

                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-3" class="collapsed"><span>03</span> We Value our People
                  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                    <p>
                      People are the most important asset in Information Technology industry. We believe that a happy employee equals a happy client. Thus, we recruit skilled engineers, groom them and provide an enriching environment which expedites their overall growth and boosts their performance.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/hero-img.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section>
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Web Application</a></h4>
              <p>We are done a projects in Corrent Web tachnologies like Angular, Node.js,Express.js, React.js, Mongodb,</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-mobile"></i></div>
              <h4><a href="">Mobile Application</a></h4>
              <p>We were developed mobile application in different platform like andriod studio and flutter</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-desktop"></i></div>
              <h4><a href="">Desktop Application</a></h4>
              <p>We are developed Desktop Application using corrent massive technology <b>React-Native</b></p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Windows Application</a></h4>
              <p>Our team Members are experienced in to develop a Windows Application</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!--<section id="cta" class="cta">
      

<section class="section cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class=" mr-auto text-center text-md-left mb-5 mb-md-0" id="ido1">
            <h2>Technologies we expertise</h2>
          </div>

          <div class="icon-box">
              <div class="icon"><i class="bx bx-mobile"></i></div>
              <h4><a href="">Mobile Application</a></h4>
              <p>We were developed mobile application in different platform like andriod studio and flutter</p>
          </div>

           <div class=" text-center " >
            <p><a href="#" class="btn"><span class="icofont-brand-apple mr-3"></span>Microsoft_net</a> <a href="#" class="btn"><span class="icofont-ui-play mr-3"></span>Biztalk</a></p>
          </div>

          <div class=" text-center " >
            <p><a href="#" class="btn"><span class="icofont-brand-apple mr-3"></span>IOS</a> <a href="#" class="btn"><span class="icofont-ui-play mr-3"></span>Android</a></p>
          </div>

        </div>



         <div class=" cta-btn-container text-center ">
            <a class="cta-btn text-center" href="#">View More</a>
          </div>
        </div>
      </div>
    </section>



    </section>-->














    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Here our projects in web development, App development and Desktop Application, If you want the result, here you got the reasult</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-web">Web</li>
          <li data-filter=".filter-webApp">Web & App</li>
          <li data-filter=".filter-webAppDesk">Desktop</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-webApp">
            <div class="portfolio-img"><img src="assets/img/portfolio/vee`io.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>VEE`IO</h4>
              <p>App & Web</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/noxy.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Noxy</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-webAppDesk">
            <div class="portfolio-img"><img src="assets/img/portfolio/sp.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Stark Prime</h4>
              <p>App , Web & Desktop</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarif</h4>
                <span>Chief Executive Officer</span>
                <p>Madurai</p>
                <div class="social">
                  <a href="https://twitter.com/login"><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/feed/"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Umar Farook</h4>
                <span>Full Stack Developer</span>
                <p>Dindigul</p>
                <div class="social">
                  <a href="https://twitter.com/login"><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/feed/"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Mohamed Abbas</h4>
                <span>Front-end Developer & Founder</span>
                <p>Dindigul</p>
                <div class="social">
                  <a href="https://twitter.com/login"><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/feed/"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Amrra Thasen</h4>
                <span>UI designer</span>
                <p>Dindigul</p>
                <div class="social">
                  <a href="https://twitter.com/login"><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/feed/"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Per User Per Branch</h3>
              <!--<h4><sup>$</sup>0<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li class="na"><i class="bx bx-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>-->
              <a href="#" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <h3>Three User One Branch</h3>
              <!--<h4><sup>$</sup>29<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>-->
              <a href="#" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Multi User Multi Branches</h3>
              <!--<h4><sup>$</sup>49<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>-->
              <a href="#" class="buy-btn">Get Started</a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">What technologies do we use?
              <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p>
                  Modern technology is altering at a startling rate nowadays. One of the things that web designers and also internet designers are expected to do in order to work far better is to stay up to date with all the modifications as and also when they occur. This is essential in order to develop projects that are relevant and appropriate in the altering times. We're using only the latest technologies.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">How we achieve multifunctionality?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                  Multifunctionality is the mix of different residential properties in one material so as to make it suitable for the usage in applications in which various loading conditions must be sustained. We are following the latest trends and asking people of what they want
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">Why Is it necessary to have a face to face meeting in order to begin my project?

                <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <p>
                  It’s not necessary to have a face to face meeting. As per your convenience, you can get in touch with our team via telephone, email or Skype to get the project started.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">Are there any hidden charges that you put on your customers?
              <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p>
                  No! We discuss your custom software development requirements and quote you price in the first place. After that, we adhere to that price and there are no hidden charges for our clients.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-5" class="collapsed">Once my project is completed, do you offer any after-sales services? If yes, then which services?
              <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                <p>
                  Yes, we provide extended software protection plans to our clients. Complete software maintenance & support is made available for your software application if it encounters any problems or needs some enhancements.

                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, Dindigul, Tamil Nadu</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>umar@auzare.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 8072646214</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
  </main>
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Community</h4>
            
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Auzare` Technologies</h3>
            <p>
              A108 Adam Street <br>
              Dindigul(DT)<br>
              Tamil Nadu <br><br>
              <strong>Phone:</strong> +91 8072646214<br>
              <strong>Email:</strong> umar@auzare.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>you can contact us in following social media</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/login"><i class="ri-twitter-fill"></i></a>
              <a href="https://www.facebook.com/"><i class="ri-facebook-fill"></i></a>
              <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="ri-instagram-fill"></i></a>
              <a href="https://www.linkedin.com/feed/"> <i class="ri-linkedin-box-fill"></i> </a>
            </div>
          </div>

        </div>
      </div>
    </div>

    
  </footer>

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>